[EMC]
MACHINE = Scorbot-ER III

# Debug level, 0 means no messages. See src/emc/nml_int/emcglb.h for others
#DEBUG =               0x7FFFFFFF
DEBUG = 0


[DISPLAY]
DISPLAY = axis
CYCLE_TIME =            0.100
HELP_FILE =             doc/help.txt
POSITION_OFFSET =       RELATIVE
POSITION_FEEDBACK =     ACTUAL

# Highest value that will be allowed for feed override, 1.0 = 100%
MAX_FEED_OVERRIDE =     1.2
MAX_SPINDLE_OVERRIDE =  1.0

MAX_LINEAR_VELOCITY =   1.2
DEFAULT_LINEAR_VELOCITY =   .25

PROGRAM_PREFIX = ../../../nc_files/

INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 5

EDITOR = gvim
TOOL_EDITOR = tooledit

INCREMENTS = 1 in, 0.1 in, 10 mil, 1 mil, 1mm, .1mm, 1/8000 in


[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Grayscale Depth Image
PROGRAM_EXTENSION = .py Python Script

png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python


[TASK]
TASK =                  milltask
CYCLE_TIME =            0.001


[RS274NGC]
PARAMETER_FILE = sim.var


[EMCMOT]
EMCMOT =              motmod
COMM_TIMEOUT =          1.0
COMM_WAIT =             0.010
BASE_PERIOD  =               0
SERVO_PERIOD =               1000000


[HAL]
HALFILE = core_sim.hal
HALFILE = sim_spindle_encoder.hal
HALFILE = axis_manualtoolchange.hal
HALFILE = simulated_home.hal
HALFILE = check_constraints.hal

HALUI = halui


[TRAJ]
AXES =                  3
COORDINATES =           X Y Z
HOME =                  0 0 0
LINEAR_UNITS =          inch
ANGULAR_UNITS =         degree
MAX_LINEAR_VELOCITY =   4
DEFAULT_LINEAR_ACCEL =    100
MAX_LINEAR_ACCEL =        100
POSITION_FILE = position.txt


[KINS]
JOINTS = 3
KINEMATICS = trivkins


[AXIS_X]
HOME =                          0.000
MAX_VELOCITY =                  4
MAX_ACCELERATION =              100.0


[AXIS_Y]
HOME =                          0.000
MAX_VELOCITY =                  4
MAX_ACCELERATION =              100.0


[AXIS_Z]
HOME =                          0.000
MAX_VELOCITY =                  4
MAX_ACCELERATION =              100.0


[JOINT_0]
TYPE =                          LINEAR
HOME =                          0.000
MAX_VELOCITY =                  5
MAX_ACCELERATION =              50.0
BACKLASH = 0.000
INPUT_SCALE =                   4000
OUTPUT_SCALE = 1.000
MIN_LIMIT =                     -40.0
MAX_LIMIT =                     40.0
FERROR = 0.050
MIN_FERROR = 0.010
HOME_OFFSET =                    0.0
HOME_SEARCH_VEL =                20.0
HOME_LATCH_VEL =                 20.0
HOME_USE_INDEX =                 NO
HOME_IGNORE_LIMITS =             NO
HOME_SEQUENCE = 1
HOME_IS_SHARED = 1


[JOINT_1]
TYPE =                          LINEAR
HOME =                          0.000
MAX_VELOCITY =                  5
MAX_ACCELERATION =              50.0
BACKLASH = 0.000
INPUT_SCALE =                   4000
OUTPUT_SCALE = 1.000
MIN_LIMIT =                     -40.0
MAX_LIMIT =                     40.0
FERROR = 0.050
MIN_FERROR = 0.010
HOME_OFFSET =                    0.0
HOME_SEARCH_VEL =                20.0
HOME_LATCH_VEL =                 20.0
HOME_USE_INDEX =                 NO
HOME_IGNORE_LIMITS =             NO
HOME_SEQUENCE = 1


[JOINT_2]
TYPE =                          LINEAR
HOME =                          0.0
MAX_VELOCITY =                  5
MAX_ACCELERATION =              50.0
BACKLASH = 0.000
INPUT_SCALE =                   4000
OUTPUT_SCALE = 1.000
MIN_LIMIT =                     -8.0
MAX_LIMIT =                     0.0001
FERROR = 0.050
MIN_FERROR = 0.010
HOME_OFFSET =                    1.0
HOME_SEARCH_VEL =                20.0
HOME_LATCH_VEL =                 20.0
HOME_USE_INDEX =                 NO
HOME_IGNORE_LIMITS =             NO
HOME_SEQUENCE = 0
HOME_IS_SHARED = 1


[EMCIO]
EMCIO = 		io
CYCLE_TIME =    0.100
TOOL_TABLE = sim.tbl
TOOL_CHANGE_POSITION = 0 0 0
TOOL_CHANGE_QUILL_UP = 1
